MainWindow.xaml

<Window x:Class="Entrepreneurship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrepreneurship"
        mc:Ignorable="d"
        Title="MainWindow" Height="698" Width="994" MaxWidth="1200" MaxHeight="800">
    <Grid MaxWidth="1200" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <TabControl MaxWidth="994" MaxHeight="800" Margin="0,12,17,12" Grid.ColumnSpan="2">
            <TabItem Header="Business Plan">
                <Grid Background="#FFE5E5E5">
                    <TabControl MaxWidth="988" MaxHeight="654">
                        <TabItem Header="Planning Process">
                            <Grid Background="#FFE5E5E5" Height="601" Margin="0,0,16,0">
                                <Image Margin="4,5,14,19" Stretch="Fill" Source="/BusinessPlanProcess.jpg"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Planning Process">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="7,0,6,0" Stretch="Fill" Source="/DevelopCompetitiveAdvantage.jpg" Height="588" VerticalAlignment="Center" MaxWidth="969" MaxHeight="639"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Example">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="0,0,16,11">
                        <TabItem Header="Planning Process">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="824*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="-4,2,5,1" Stretch="Fill" Source="/DevelopProductionPlan.jpg" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Example">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="4,10,14,4" Stretch="Fill" Source="/Earth Best organic.jpg"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
